{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - 
\f1 \'c7\'f9\'be\'f7\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'be\'c6\'b7\'a1\'c0\'c7
\f0  
\f1 \'b4\'dc\'b0\'e8\'b8\'a6
\f0  
\f1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f0 . \
1
\f1 \'b4\'dc\'b0\'e8
\f0 . 
\f1 \'b4\'a9\'b0\'a1
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'c1\'a4\'c7\'d1\'b4\'d9
\f0 . - Issue\
2
\f1 \'b4\'dc\'b0\'e8
\f0 . 
\f1 \'b0\'a2\'c0\'da
\f0  
\f1 \'b8\'c3\'c0\'ba
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1\'b4\'d9
\f0 . - Branch\
3
\f1 \'b4\'dc\'b0\'e8
\f0 . 
\f1 \'b0\'a2\'c0\'da
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f0  
\f1 \'c7\'d5\'c4\'a3\'b4\'d9
\f0 . - merge\
(
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0 ). 
\f1 \'c0\'db\'be\'f7\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b8\'ae\'ba\'e4\'c7\'cf\'b0\'ed
\f0  
\f1 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'d1\'b4\'d9
\f0 . - PR 
\f1 \'c8\'c4
\f0  merge\
\
- issue 
\f1 \'b4\'c2
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c0\'db\'be\'f7
\f0 , 
\f1 \'b1\'e2\'b4\'c9
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 , 
\f1 \'b9\'f6\'b1\'d7
\f0  
\f1 \'b8\'ae\'c6\'f7\'c6\'ae
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
- 
\f1 \'c7\'f9\'be\'f7\'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  issue 
\f1 \'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b4\'a9\'b0\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d2\'c1\'f6
\f0  
\f1 \'c1\'a4\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d2
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  
\f1 \'b3\'aa\'b4\'af\'b4\'cf\'b4\'d9
\f0 .\
\
- 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1
\f0 (branch)
\f1 \'b4\'c2
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  commit 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a5\'b6\'f3\'c1\'ae\'b3\'aa\'bf\'cd
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'ec\'b8\'ae\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9\'ba\'b0\'b7\'ce
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'be\'ee
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f0 .\
\
- 
\f1 \'c0\'db\'be\'f7\'c7\'d2
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c3\'bc\'c5\'a9\'be\'c6\'bf\'f4
\f0 (checkout)
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c3\'bc\'c5\'a9\'be\'c6\'bf\'f4\'b5\'c8
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'b8\'b8
\f0  commit 
\f1 \'c0\'cc
\f0  
\f1 \'b9\'dd\'bf\'b5\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic KakaoTalk_Photo_2022-05-08-14-26-08.png \width15120 \height8500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \
- 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'b3\'bb\'bf\'aa
\f0  commit 
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  branch 
\f1 \'b7\'ce
\f0  
\f1 \'b9\'dd\'bf\'b5
\f0 (
\f1 \'c7\'d5\'c4\'a1\'b1\'e2
\f0 )
\f1 \'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  **Merge(
\f1 \'b8\'d3\'c1\'f6
\f0 , 
\f1 \'ba\'b4\'c7\'d5
\f0 )** 
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'ba\'ce\'b8\'a8\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'b3\'b9\'df\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'cc
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f0  
\f1 \'c1\'a4\'c7\'d8\'b3\'f5\'b0\'ed
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  merge
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'ec\'b8\'ae\'b4\'c2
\f0  main 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  merge 
\f1 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic KakaoTalk_Photo_2022-05-08-14-38-30.png \width18080 \height8500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \
- 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed\'c0\'ba
\f0  
\f1 \'b1\'d4\'c4\'a2\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'c1\'f6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'bd\'ac\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9
\f0 . \
\

\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b4\'c2
\f0  
\f1 \'ba\'b8\'c5\'eb
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1
\f0  
\f1 \'bc\'b3\'c1\'a4\'c0\'cc
\f0  
\f1 \'b2\'bf\'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b9\'e6\'c1\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
- 
\f1 \'b0\'a2
\f0  
\f1 \'c0\'db\'be\'f7
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'c7
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'b9\'de\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . jjigae.txt 
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'b0\'a2\'b0\'a2
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d1
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3\'bf\'e4
\f0 !\
\
- Merge 
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'cc
\f0  
\f1 \'bc\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'b9\'df\'b0\'df\'b5\'c7\'b8\'e9
\f0  **Merge conflict(
\f1 \'ba\'b4\'c7\'d5
\f0  
\f1 \'c3\'e6\'b5\'b9
\f0 )** 
\f1 \'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Git 
\f1 \'c0\'cc
\f0  
\f1 \'b6\'c8\'b6\'c8\'c7\'cf\'b0\'d4
\f0  
\f1 \'c3\'e6\'b5\'b9\'c0\'bb
\f0  
\f1 \'c6\'c4\'be\'c7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'b0\'ed\'c3\'c4\'bc\'ad
\f0  
\f1 \'c3\'e6\'b5\'b9
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9
\f0 .\
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic KakaoTalk_Photo_2022-05-08-14-40-35.png \width12740 \height8500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \
- conflict 
\f1 \'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f1 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'d2
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'ed\'c4\'a3
\f0  
\f1 \'c8\'c4\'bf\'a1
\f0  merge commit 
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\
- tracking 
\f1 \'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b7\'ce\'c4\'c3
\f0  repo
\f1 \'bf\'cd
\f0  
\f1 \'bf\'f8\'b0\'dd
\f0  repo
\f1 \'c0\'c7
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f0  
\f1 \'bf\'ac\'b0\'e1\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic KakaoTalk_Photo_2022-05-08-14-41-43.png \width15120 \height8500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     \
- push
\f1 \'bf\'cd
\f0  pull 
\f1 \'c0\'ba
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  tracking(
\f1 \'c3\'df\'c0\'fb
\f0 )
\f1 \'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  commit 
\f1 \'b3\'bb\'bf\'aa\'c0\'bb
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic KakaoTalk_Photo_2022-05-08-14-42-57.png \width15120 \height8500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}